<!DOCTYPE html>
<html lang="en" data-theme="dark">

<head>
    <meta charset="UTF-8">

    <title>Alkebulan</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="img/icon2-modified.png">
</head>

<body>
    <div id="header">
        <img id="opts-button-icon" src="img/options_icon.svg">
        <div id="header-sub" class="centerXY">
            <img id="header-sub-icon" src="img/icon2-modified.png">
            <h3 id="header-sub-label">Ski&zeta;</h3>
        </div>

        <div id="select">
            <h2 class="select selected">README</h2>
            <h2 class="select">DOCS</h2>
            <h2 class="select">PROJECTS</h2>
            <h2 class="select">GAMES</h2>
            <h2 class="select" id="last">PHOTOGRAPHY</h2>
        </div>
    </div>
    <div id="sidebar" style="display: none;">
        <a href="https://github.com/Sk1-z" class="centerXY">
            <img src="img/github.png" class="social-icon">
            <h2 class="social-label">Github</h2>
        </a>
    </div>
    <div id="content-container" class="centerX">
        <div class="content" style="display:block;">
            <h2>
                "Who taught you to hate yourself from the top of your head to the soles of your feet? Who taught you to
                hate your own kind? Who taught you to hate the race that you belong to so much so that you don’t want to
                be around each other? No, before you come asking Mr. Muhammad does he teach hate, you should ask
                yourself who taught you to hate being what God gave you. I’m not standing here speaking to you as an
                American, or a patriot, or a flag-saluter, or a flag-waver—no, not I. I’m speaking as a victim of this
                American system. And I see America through the eyes of the victim. I don’t see any American dream; I see
                an American nightmare. We need to wake up, clean up, and stand up. We need to get up off of our knees
                and stop begging for an equal share in someone else's power structure. We need to build our own power,
                and let the world know that we are ready to stand tall, as men and women, and take charge of our own
                destiny. No longer will we allow ourselves to be disrespected, unprotected, and neglected."
            </h2>
        </div>
        <div class="content" style="display:none;">
            <div class="entry">
                <img class="entry-icon" src="img/entries/fio.ico">
                <div class="entry-info">
                    <h1 class="entry-label">File In Out</h1>
                    <h3 class="entry-tag">Module</h3>
                    <h3 class="entry-tag">Lua</h3>
                    <h3 class="entry-tag">Files</h3>
                </div>
                <a href="download/FIO.pdf">
                    <img class="download-icon" src="img/download.png">
                </a>
                <a href="https://github.com/Sk1-z/Fio/blob/main/docs/docs.md">
                    <img class="view-icon" src="img/view.png">
                </a>
                <div style="clear: both;"></div>
            </div>
        </div>
        <div class="content" style="display:none;">
            <div class="entry">
                <img class="entry-icon" src="img/entries/taskbuddy.ico">
                <div class="entry-info">
                    <h1 class="entry-label">TaskBuddy<span class="version">v1.0</span></h1>
                    <h2 class="entry-language">Language[s]: JS</h2>
                </div>
                <a href="download/taskbuddy.Setup.1.0.0.exe">
                    <img class="download-icon" src="img/download.png">
                </a>
                <img class="expand-icon" src="img/expand.png">
                <div style="clear: both;"></div>
                <h3 class="entry-content" style="display:none;">
                    Taskbuddy is a task-keeping app I built using electronJS. It was first built very early in my
                    journey and therefore was not very practical, tasks would be reset each time the app was opened.
                    After I had a bit more experience with programming, I took on the task of making it usable and then
                    decided it was now worthy of being on github. Even if nobody else uses it, at least I do.
                </h3>
            </div>
            <div class="entry">
                <img class="entry-icon" src="img/entries/fio.ico">
                <div class="entry-info">
                    <h1 class="entry-label">File In Out<span class="version">v1.0</span></h1>
                    <h2 class="entry-language">Language[s]: Lua</h2>
                </div>
                <a href="https://luarocks.org/modules/Sk1-z/fio">
                    <img class="download-icon" src="img/download.png">
                </a>
                <img class="expand-icon" src="img/expand.png">
                <div style="clear: both;"></div>
                <h3 class="entry-content" style="display:none;">
                    File in and out is a very simple and easy to use module for lua that can be installed with luarocks.
                    Fio provides multiple functions for file system operations and includes some basic JSON operations.
                    It was my first experience with uploading modules to a package manager.
                </h3>
            </div>
            <div class="entry">
                <img class="entry-icon" src="img/entries/wimo.ico">
                <div class="entry-info">
                    <h1 class="entry-label">Wimo<span class="version">v1.0</span></h1>
                    <h2 class="entry-language">Language[s]: Python</h2>
                </div>
                <a href="download/wimo_script.zip">
                    <img class="download-icon" src="img/download.png">
                </a>
                <img class="expand-icon" src="img/expand.png">
                <div style="clear: both;"></div>
                <h3 class="entry-content" style="display:none;">
                    What is my mouse on is a small python script I made to get the mouses coordinates the hex and rgb
                    values of the pixel the mouse is at. If you have python installed, all you have to do is run the
                    main.pyw script.
                </h3>
            </div>
        </div>
        <div class="content" style="display:none;">
            <div class="entry">
                <img class="entry-icon" src="img/entries/alienimmigration.ico">
                <div class="entry-info">
                    <h1 class="entry-label">Immigration<span class="version">v1.4</span></h1>
                    <h2 class="entry-language">Language[s]: C#</h2>
                </div>
                <a href="download/build.zip">
                    <img class="download-icon" src="img/download.png">
                </a>
                <img class="expand-icon" src="img/expand.png">
                <div style="clear: both;"></div>
                <h3 class="entry-content" style="display:none;">
                    Alien Immigration is a satire story-arcade mix I built using microsft's XNA framework.
                    Alien Immigration was used as my introduction to C#.
                </h3>
            </div>
        </div>
        <div class="content" id="photo-content" style="display:none;">
            <h1>-Sun Child-</h1>
            <div class="photo-entry">
                <img class="photo" src="img/photography/100_1016.JPG">
                <h1 class="photo-info">
                    <span class="photo-date">19.7.23</span>
                </h1>
                <a href="img/photography/100_1016.JPG" download="1016.JPG">
                    <img class="download-icon photo-icon" src="img/download.png">
                </a>
            </div>
            <div class="photo-entry">
                <img class="photo" src="img/photography/100_1011.JPG">
                <h1 class="photo-info">
                    <span class="photo-date">19.7.23</span>
                </h1>
                <a href="img/photography/100_1011.JPG" download="1011.JPG">
                    <img class="download-icon photo-icon" src="img/download.png">
                </a>
            </div>
            <h1>-EOC-</h1>
            <h1>-Jah's Vision-</h1>
            <div class="photo-entry">
                <img class="photo" src="img/photography/100_1008.JPG">
                <h1 class="photo-info">
                    <span class="photo-date">11.4.23</span>
                </h1>
                <a href="img/photography/100_1008.JPG" download="1008.JPG">
                    <img class="download-icon photo-icon" src="img/download.png">
                </a>
            </div>
            <div class="photo-entry">
                <img class="photo" src="img/photography/100_0992.JPG">
                <h1 class="photo-info">
                    <span class="photo-date">11.4.23</span>
                </h1>
                <a href="img/photography/100_0992.JPG" download="992.JPG">
                    <img class="download-icon photo-icon" src="img/download.png">
                </a>
            </div>
            <div class="photo-entry">
                <img class="photo" src="img/photography/100_0989.JPG">
                <h1 class="photo-info">
                    <span class="photo-date">11.4.23</span>
                </h1>
                <a href="img/photography/100_0989.JPG" download="989.JPG">
                    <img class="download-icon photo-icon" src="img/download.png">
                </a>
            </div>
            <div class="photo-entry">
                <img class="photo" src="img/photography/100_0988.JPG">
                <h1 class="photo-info">
                    <span class="photo-date">11.4.23</span>
                </h1>
                <a href="img/photography/100_0988.JPG" download="988.JPG">
                    <img class="download-icon photo-icon" src="img/download.png">
                </a>
            </div>
            <div class="photo-entry">
                <img class="photo" src="img/photography/100_0985.JPG">
                <h1 class="photo-info">
                    <span class="photo-date">11.4.23</span>
                </h1>
                <a href="img/photography/100_0985.JPG" download="985.JPG">
                    <img class="download-icon photo-icon" src="img/download.png">
                </a>
            </div>
            <div class="photo-entry">
                <img class="photo" src="img/photography/100_0984.JPG">
                <h1 class="photo-info">
                    <span class="photo-date">11.4.23</span>
                </h1>
                <a href="img/photography/100_0984.JPG" download="984.JPG">
                    <img class="download-icon photo-icon" src="img/download.png">
                </a>
            </div>
            <div class="photo-entry">
                <img class="photo" src="img/photography/100_0919.JPG">
                <h1 class="photo-info">
                    <span class="photo-date">9.4.23</span>
                </h1>
                <a href="img/photography/100_0919.JPG" download="919.JPG">
                    <img class="download-icon photo-icon" src="img/download.png">
                </a>
            </div>
            <h1>-EOC-</h1>
        </div>
    </div>
</body>
<script src="ts/main.js"></script>

</html>